# funnyResoniteNodeListString

./: Program.cs  funnystring.txt  readme.md  standaloneFunnyString.csproj  standaloneFunnyString.sln  typestring.txt
