<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ResonitePath Condition="Exists('F:\SteamLibrary\steamapps\common\Resonite')">F:\SteamLibrary\steamapps\common\Resonite</ResonitePath>
  </PropertyGroup>
<ItemGroup>

    <!-- Reference to the local DLL -->
    <Reference Include="Protoflux.Core">
      <HintPath>$(ResonitePath)/Resonite_Data/Managed/ProtoFlux.Core.dll</HintPath>
    </Reference>
    <Reference Include="Protoflux.Nodes.Core">
      <HintPath>$(ResonitePath)/Resonite_Data/Managed/ProtoFlux.Nodes.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>$(ResonitePath)/Resonite_Data/Managed/ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFluxBindings">
      <HintPath>$(ResonitePath)/Resonite_Data/Managed/ProtoFluxBindings.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)/Resonite_Data/Managed/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)/Resonite_Data/Managed/Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(ResonitePath)/Resonite_Data/Managed/FrooxEngine.Store.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Connections.Common">
      <HintPath>$(ResonitePath)/Resonite_Data/Managed/Microsoft.AspNetCore.Http.Connections.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
